# distribute_lock_copy

./: pom.xml
src/main/java/com/jt/redis_distribute_lock_copy/: DistributeLockCopyApplication.java
src/main/java/com/jt/redis_distribute_lock_copy/constant/: RedisKeyConst.java
src/main/java/com/jt/redis_distribute_lock_copy/consumer/: RedisMessageQueueConsumer.java
src/main/java/com/jt/redis_distribute_lock_copy/pojo/: ResumeCollectionDO.java  ResumeCollectionDTO.java
src/main/java/com/jt/redis_distribute_lock_copy/service/: RedisService.java
src/main/java/com/jt/redis_distribute_lock_copy/service/impl/: RedisServiceImpl.java
src/main/java/com/jt/redis_distribute_lock_copy/task/: ResumeCollectionTask.java
src/main/resources/: application.yml
src/test/java/com/jt/redis_distribute_lock_copy/: DistributeLockCopyApplicationTests.java  RLockTest.java
